RDS GP App/addBalanceForm.xaml

<Window x:Class="Audi.addBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audi"
        mc:Ignorable="d"
        Title="addBalance" Height="200" Width="383.017">
    <Grid Margin="630,0,-0.4,331">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="addValueTextBox" HorizontalAlignment="Left" Height="21" Margin="-507,26,0,-47" TextWrapping="Wrap" Text="Сумма пополнения" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Image Source="/img/icons8-bank-cards-96.png" Margin="-659,3,506,-84" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="-507,52,0,-73" TextWrapping="Wrap" Text="Номер карты" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="addValueBtn" Content="Пополнить" HorizontalAlignment="Left" Height="25" Margin="-507,112,0,-137" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5" Click="addValueBtn_Click"/>


    </Grid>
</Window>
