RDS GP App/AddCarWin.xaml

<Window x:Class="Audi.AddCarWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audi"
        mc:Ignorable="d"
        Title="AddCarWin" Height="450" Width="178.72">
    <Grid>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Height="23" Margin="26,10,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="26,58,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CategoryBox" HorizontalAlignment="Left" Height="23" Margin="26,110,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EngineBox" HorizontalAlignment="Left" Height="23" Margin="26,170,0,0" TextWrapping="Wrap" Text="Мощность двигателя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="from0Box" HorizontalAlignment="Left" Height="23" Margin="26,227,0,0" TextWrapping="Wrap" Text="Разгон до 100" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="26,286,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Height="23" Margin="26,339,0,0" TextWrapping="Wrap" Text="Инфо" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addCarButton"  Content="Добавить" HorizontalAlignment="Left" Margin="26,381,0,0" VerticalAlignment="Top" Width="120" Background="DarkSlateGray" Foreground="White" Click="addCarButton_Click"/>

    </Grid>
</Window>
