RDS GP App/authorPage.xaml

<Page x:Class="Audi.authorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Auth" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBlock Text="Login" TextAlignment="Center" VerticalAlignment="center" FontSize="36" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Password" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="1" Margin="0,0,50,0"/>
        <PasswordBox x:Name="txt_pass" Grid.Row="2" Grid.Column="1" Margin="0,0,50,0"/>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_Confirm_authorisation" Content="Confirm" Height="60" Width="220" FontSize="36" Foreground="White" Background="#2A2243" Margin="8" Click="autho_event"/>
            <Button x:Name="btn_Registration" Content="Registration" Height="60" Width="220" FontSize="36" Foreground="White" Background="#2A2243" Margin="8" Click="btn_Registration_Click"/>
        </StackPanel>


    </Grid>
</Page>
