RDS GP App/MainWindow.xaml

<Window x:Class="Audi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audi"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Background="#708090" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#708090" RenderTransformOrigin="0.542,0.011" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Frame x:Name="authorPage" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#2F4F4F" Margin="0,0,-0.333,64" Orientation="Horizontal">
            <Label x:Name="userNameLabel" Content="Label" Margin="700,9,548,9" FontSize="56" IsEnabled="False" Height="93" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#451312" Width="477" Visibility="Hidden" />


            <Label x:Name="userBalance" Content="Balance:" FontSize="56" RenderTransformOrigin="-5.179,0.595" Margin="-400,10,0,-5" Width="572" HorizontalAlignment="Left" />



        </StackPanel>
        <Grid Margin="36,28,56,84" RenderTransformOrigin="0.211,0.937">
            <Grid.Background>
                <ImageBrush ImageSource="img\audi-logo-png-732.png"/>


            </Grid.Background>
        </Grid>
    </Grid>
</Window>
