RDS GP App/regPage.xaml

<Page x:Class="RDS_GP_App.regPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDS_GP_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registration" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
        <TextBlock Text="Login" FontSize="36" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16"/>
        <TextBlock Text="Password" FontSize="36" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16"/>
        <TextBlock Text="Name" FontSize="36" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16"/>

        <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" FontSize="28" Padding="8" Margin="16"/>
        <PasswordBox x:Name="txt_password" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" FontSize="28" Padding="8" Margin="16"/>
        <TextBox x:Name="txt_name" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" FontSize="28" Padding="8" Margin="16"/>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_Confirm_authorisation" Content="Confirm" Height="60" Width="220" FontSize="36" Foreground="White" Background="#2A2243" Margin="8" Click="ClickRegistration"/>
            <Button x:Name="btn_Registration" Content="Authorisation" Height="60" Width="220" FontSize="36" Foreground="White" Background="#2A2243" Margin="8" Click="ClickToAuthorisation"/>
        </StackPanel>
    </Grid>
</Page>