RDS GP App/UserMainMenu.xaml

<Page x:Class="Audi.UserMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMainMenu"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="Auto"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding}" Background="DarkSlateGray"  MouseDoubleClick="DataGridRow_MouseDoubleClick" HorizontalGridLinesBrush="DimGray" IsReadOnly="True" VerticalGridLinesBrush="DimGray">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=name }" />
                <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Path=category }" />
                <DataGridTextColumn Header="Мощность" Width="*" Binding="{Binding Path=engine_power }" />
                <DataGridTextColumn Header="Разгон до 100" Width="*" Binding="{Binding Path=acceleration_from_0_to_100_sec____ }" />
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=price }" />
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="ShowCars" Content="Показать машины"  FontSize="12" Foreground="White" Background="#2F4F4F" Margin="8" Click="ShowCars_Click" />
        </Grid>
        <ComboBox x:Name="modelComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="48,43,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="modelComboBox_SelectionChanged" >
            <ComboBoxItem Content="A3"/>
        </ComboBox>
    </Grid>
</Page>
